const translations = {
  de: {
    ageDistribution: "Besucher*innen sind",
    ageDistribution2: "Jahre alt",
    heightDistribution: "Besucher*innen sind",
    heightDistribution2: " groß",
    genderDistribution: "Besucher*innen definieren sich",
    feelingsWhenLookedAt: "Besucher*innen fühlen sich",
    feelingsWhenLookedAt2: "wenn sie angeschaut werden",
    friendRequestChoice: "die meisten Freundschaftsanfragen",
    friendRequestChoice2: "bekommt",
    exhibitionSatisfaction: "Ausstellungszufriedenheit",
    exhibitionReflection: "Ausstellungsreflexion",
    emotionalImpact: "Emotionale Auswirkungen",
    participantsFeel: "Teilnehmer*innen fühlen sich",
    startSurvey: "Starte die Umfrage",
  },
  en: {
    ageDistribution: "Visitors are",
    ageDistribution2: "years old",
    heightDistribution: "Visitors are",
    heightDistribution2: " tall",
    genderDistribution: "Visitors definde themselves as",
    feelingsWhenLookedAt: "Visitors feel",
    feelingsWhenLookedAt2: "when Looked At",
    friendRequestChoice: "",
    friendRequestChoice2: "gets the most friend requests",
    exhibitionSatisfaction: "Exhibition Satisfaction",
    exhibitionReflection: "Exhibition Reflection",
    emotionalImpact: "Emotional Impact",
    participantsFeel: "Participants feel",
    startSurvey: "Start the Survey",
  },
};

export default translations;
